plugins {
	alias(libs.plugins.ext.java)
	alias(libs.plugins.ext.spring.boot)
	alias(libs.plugins.ext.spring.dependency.management)
}

group = 'se.shrly'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.ext.spring.boot.starter
	implementation libs.ext.spring.boot.starter.web

	testImplementation libs.ext.junit.jupiter
	testRuntimeOnly libs.ext.junit.platform.launcher
}

test {
	useJUnitPlatform()

	reports {
		junitXml.outputLocation = layout.buildDirectory.dir("test-junit-xml")
	}

	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

tasks.configureEach {
	outputs.cacheIf { true }
}
