# example-composite-gradle

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  labeler.yml  release.yml
.github/workflows/: dependency-submission.yml  labeler.yml  main.yml  pull-request.yml  release-to-development.yml  release-to-production.yml  release-to-staging.yml
config/: application.yml
gradle/: libs.versions.toml
libs/domain/: build.gradle  settings.gradle
libs/domain/avro/: build.gradle  gradle.properties  settings.gradle
libs/domain/core/: build.gradle  settings.gradle
libs/domain/core/src/main/java/se/shrly/examplecg/lib/domain/core/: AggregateRoot.java
libs/domain/core/src/main/java/se/shrly/externalpsp/lib/domain/core/: AggregateRoot.java
libs/domain/core/src/main/java/se/tobiaslafleur/examplecg/lib/domain/core/: AggregateRoot.java
libs/domain/src/main/java/se/shrly/externalpsp/lib/domain/: AggregateRoot.java
services/core/: build.gradle  settings.gradle
services/core/src/main/java/se/shrly/examplecg/service/core/: Core.java
services/core/src/main/java/se/shrly/externalpsp/service/core/: Core.java
services/core/src/main/java/se/tobiaslafleur/examplecg/service/core/: Core.java
services/core/src/main/resources/: application.yml
services/monolith/: Dockerfile  build.gradle  settings.gradle
services/monolith/src/main/java/se/shrly/examplecg/service/monolith/: Monolith.java
services/monolith/src/main/java/se/shrly/externalpsp/service/monolith/: Monolith.java
services/monolith/src/main/java/se/tobiaslafleur/examplecg/service/monolith/: Monolith.java
services/monolith/src/main/resources/: application.yml
services/monolith/src/test/java/se/shrly/examplecg/service/monolith/: SanityTest.java
services/monolith/src/test/java/se/tobiaslafleur/examplecg/service/monolith/: SanityTest.java
services/swish/: build.gradle  settings.gradle
services/swish/src/main/java/se/shrly/externalpsp/service/swish/: Swish.java
services/swish/src/main/java/se/shrly/externalpsp/service/swish/infrastructure/: TestConfig.java
services/swish/src/main/resources/: application.yml
