plugins {
	alias(libs.plugins.ext.spotless)
}

repositories {
	mavenCentral()
}

def included = [
	'core',
	'monolith',
	'domain-core',
	'domain-avro'
]

tasks.register('test') {
	included.each { step ->
		dependsOn gradle.includedBuild(step).task(':test')
	}
}

tasks.named('build') {
	included.each { step ->
		dependsOn gradle.includedBuild(step).task(':build')
	}
}

tasks.named('clean') {
	included.each { step ->
		dependsOn gradle.includedBuild(step).task(':clean')
	}
}

spotless {
	java {
		removeUnusedImports()
		importOrder()
		palantirJavaFormat()

		target '**/src/*/java/**/*.java'
	}

	groovyGradle {
		importOrder()
		removeSemicolons()
		greclipse()

		target '**/*.gradle'
	}

	yaml {
		jackson()

		target 'config/*.yml', '**/src/**/*.yml'
	}
}
