plugins {
	alias(libs.plugins.ext.java)
	alias(libs.plugins.ext.springBoot)
	alias(libs.plugins.ext.springDependencyManagement)
}

group = 'se.shrly'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.ext.springBootStarter
	implementation libs.ext.springBootStarterWeb

	testImplementation libs.ext.junitJupiter
	testRuntimeOnly libs.ext.junitPlatformLauncher
}

test {
	useJUnitPlatform()

	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

tasks.configureEach {
	outputs.cacheIf { true }
}
